# UNIT-Task-4

./: .gitignore  FE.drawio  README.md  db.sql
Doc/: Day 1.md
eclipse-workspace/P2P/: pom.xml
eclipse-workspace/P2P/src/main/java/vn/com/unit/controller/: AccountController.java  AdminController.java  BillController.java  CartController.java  ErrorPageController.java  HomeController.java  PayPalClient.java  Payment.java  ProductController.java  ProductDetailController.java  ShopProductController.java  TestMomo.java  TestMomo2.java  UserController.java  VendorController.java
eclipse-workspace/P2P/src/main/java/vn/com/unit/dto/: AccountDto.java  AccountRoleDto.java  AccountWithRoleDto.java  BillItemDto.java  BillSeparateHistoryDTO.java  BillSeparateProfileView.java  BillSeparateShopViewDto.java  CartDTO.java  CartDto.java  ProductDto.java  ProductShopEditDto.java  ShopCreateDto.java  ShopDto.java
eclipse-workspace/P2P/src/main/java/vn/com/unit/entity/: Account.java  AccountRole.java  Bill.java  BillItem.java  BillNewEntity.java  BillSeparate.java  BillSeparateShop.java  Brand.java  Cart.java  CartItem.java  Category.java  HistoryBillSeparate.java  Log.java  Product.java  Role.java  Shop.java
eclipse-workspace/P2P/src/main/java/vn/com/unit/mapper/: AccountRoleDtoMapper.java
eclipse-workspace/P2P/src/main/java/vn/com/unit/model/: MomoPaymentResult.java
eclipse-workspace/P2P/src/main/java/vn/com/unit/pageable/: PageRequest.java
eclipse-workspace/P2P/src/main/java/vn/com/unit/payment/: MomoPayment.java
eclipse-workspace/P2P/src/main/java/vn/com/unit/repository/: AccountRepository.java  AccountRepository_countAccountActive.sql  AccountRepository_createNewAccount.sql  AccountRepository_findAccountById.sql  AccountRepository_findAllAccount.sql  AccountRepository_findAllAccountActive.sql  AccountRepository_findByUsername.sql  AccountRepository_getAccountRole.sql  AccountRepository_saveAccount.sql  AccountRepository_setAccountPassword.sql  AccountRepository_setDisableAccount.sql  AccountRepository_setEmail.sql  AccountRepository_setName.sql  AccountRepository_setPhone.sql  AccountRepository_setRoleByAccountId.sql  AccountRepository_updateAccountPassword.sql  AccountRoleRepository.java  BillItemRepository.java  BillItemRepository_findAllBillItem.sql  BillItemRepository_findAllBillItemByBillId.sql  BillItemRepository_findAllBillItemByBillSeparateId.sql  BillRepository.java  BillRepository_addBillItemFromCart.sql  BillRepository_calculateBillTotal.sql  BillRepository_createBill.sql  BillRepository_findAllBillByAccountId.sql  BillRepository_saveBillPaymentStatus.sql  BillRepository_test.sql  BillSeparateRepository.java  BillSeparateRepository_findAllBillSeparateByAccountId.sql  BrandRepository.java  (+67 more)
eclipse-workspace/P2P/src/main/resources/: datasource_backup_unit.properties  db.sql  test_separate_bill.sql
eclipse-workspace/P2P/src/main/webapp/: spring-mirage-1.0.xsd
eclipse-workspace/P2P/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
eclipse-workspace/P2P/src/main/webapp/WEB-INF/del_spring/: socketServer.xml  springDataMirage.xml
eclipse-workspace/P2P/src/main/webapp/WEB-INF/spring/: security.xml  springDataMirage.xml
eclipse-workspace/P2P/src/main/webapp/WEB-INF/views/: 403.html  404.html  bill.html  cart.html  chat.html  index.html  login.html  product-by-search.html  product-detail.html  product_detail.html  register.html  shop.html  test.html  upload.html
eclipse-workspace/P2P/src/main/webapp/WEB-INF/views/admin/: home.html
eclipse-workspace/P2P/src/main/webapp/WEB-INF/views/layout/: footer.html  head.html
eclipse-workspace/P2P/src/main/webapp/WEB-INF/views/profile/: profile.html
eclipse-workspace/P2P/src/main/webapp/WEB-INF/views/shop/: shop.html
eclipse-workspace/P2P/src/main/webapp/static/admin/css/: material-dashboard.css
eclipse-workspace/P2P/src/main/webapp/static/admin/js/: material-dashboard.js
eclipse-workspace/P2P/src/main/webapp/static/index-template/js/: custom.js  product_custom.js  shop_custom.js
eclipse-workspace/P2P/src/main/webapp/static/index-template/styles/: main_styles.css  product_style.css  shop_style.css  zoom.css
eclipse-workspace/P2P/src/main/webapp/static/login-template/js/: main.js
(+187 files in other folders)
