ds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://p2poo.database.windows.net:1433;database=p2poo;encrypt=true;trustservercertificate=false;hostnameincertificate=*.database.windows.net;loginTimeout=30;
ds.username=p2poo@p2poo
ds.password=unitintern@2020